Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WinRun4J Eclipse Launcher
Bundle-SymbolicName: org.boris.winrun4j.eclipse;singleton:=true
Bundle-Version: 0.1.1
Bundle-Vendor: Boris Inc.
Import-Package: org.eclipse.core.runtime
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jface;bundle-version="3.4.2",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Activator: org.boris.winrun4j.eclipse.WActivator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.boris.winrun4j.eclipse
Bundle-ClassPath: winrun4j-eclipse.jar
