Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WinRun4J Eclipse Launcher
Bundle-SymbolicName: org.boris.winrun4j.eclipse;singleton:=true
Bundle-Version: 0.1.3
Bundle-Vendor: Boris Inc.
Import-Package: org.eclipse.core.runtime
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Activator: org.boris.winrun4j.eclipse.WActivator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.boris.winrun4j.eclipse
Bundle-ClassPath: winrun4j-eclipse.jar
