# winrun4j

./: CHANGES.md  README  README.md
CVSROOT/: checkoutlist  config  cvswrappers  loginfo  notify
WinRun4J/: .cvsignore  .gitignore  .project  ExcelAddin4J.def  ExcelAddin4J.vcproj  WinRun4J.html  WinRun4J.sln  WinRun4J.vcproj  XLLserver.sln  cpl-v10.html  epl-v10.html  functionserver.html  index.html  style.css  tcpstream.html  todo.txt  xll4j.html
WinRun4J/lib/: yajl.lib
WinRun4J/site/: eclipseplugin.html  index.html  nativebinding.html  oldchangehistory.html  style.css
WinRun4J/src/: Classpath.cpp  Classpath.h  Dictionary.c  Dictionary.h  INI.cpp  INI.h  Icon.cpp  Icon.h  IconUtils.cpp  IconUtils.h  IniParser.c  IniParser.h  JNI.cpp  JNI.h  JNIClient.def  JNIUtils.cpp  JNIUtils.h  Log.cpp  Log.h  LogUtils.cpp  LogUtils.h  ResourceEditor.cpp  ResourceEditor.h  StrLib.c  StrLib.h  VM.cpp  VM.h  WinRun4J.cpp  WinRun4J.h  WinRun4J.rc  resource.h
WinRun4J/src/common/: COMHelper.cpp  COMHelper.h  Dictionary.cpp  Dictionary.h  INI.cpp  INI.h  Icon.cpp  Icon.h  Log.cpp  Log.h  Registry.cpp  Registry.h  Resource.cpp  Resource.h  Runtime.cpp  Runtime.h  VTCodec.cpp  VTCodec.h
WinRun4J/src/java/: Classpath.cpp  Classpath.h  EmbeddedClasses.cpp  JNI.cpp  JNI.h  JNIClient.cpp  JNIClient.h  JNIServer.cpp  JNIServer.h  JNIServer.idl  JNIServer.rc  VM.cpp  VM.h
WinRun4J/src/launcher/: DDE.cpp  DDE.h  EventLog.cpp  EventLog.h  Native.cpp  Native.h  Service.cpp  Service.h  Shell.cpp  Shell.h  SplashScreen.cpp  SplashScreen.h  Supervisor.cpp  Supervisor.h
WinRun4J/src/libffi/: LICENSE  asm.bat  asm64.bat  closures.c  debug.c  dlmalloc.c  ffi.c  ffi.h  ffi_common.h  fficonfig.h  ffitarget.h  java_raw_api.c  prep_cif.c  raw_api.c  types.c  win32.S  win32.asm  win64.S
WinRun4J/test/: ExcelAddin4J.ini  FSTest.cpp  FSTest.xls  JNITest.cpp  RegTest.bat  RegTest.ini  Test1.xls  WinRun4J.exe.manifest  WinRun4J.ini  WinRun4Jc.ini  XLLTest.cpp  eclipse.ini  jniserver.reg  service.ini  todo.txt
org.boris.winrun4j/: .classpath  .project  build-debug.xml  build-javadoc.xml  build.properties  build.xml  todo.txt
org.boris.winrun4j.classloader/: .classpath  .project
org.boris.winrun4j.classloader/java/src/org/boris/winrun4j/: EmbeddedJarURLConnection.java  Handler.java
org.boris.winrun4j.classloader/java/src/org/boris/winrun4j/classloader/: ByteBufferInputStream.java  EmbeddedClassLoader.java  EmbeddedJarURLConnection.java  GenerateCodeBuffer.java  Handler.java  Test.java
org.boris.winrun4j.classloader/java/src/org/boris/winrun4j/res/: EmbeddedJarURLConnection.java  Handler.java
org.boris.winrun4j.classloader/java/test/org/boris/winrun4j/res/: TestHandler.java
org.boris.winrun4j.eclipse/: .classpath  .project  build.properties  plugin.properties  plugin.xml  todo.txt
org.boris.winrun4j.eclipse.feature/: .project  feature.xml
org.boris.winrun4j.eclipse.update/: .cvsignore  .project  artifacts.xml  content.xml  site.xml
org.boris.winrun4j.eclipse/java/src/org/boris/winrun4j/eclipse/: GridHelper.java  IO.java  IWINIConstants.java  IWLaunchConfigurationConstants.java  IWPreferenceConstants.java  IWinRun4JLaunchConfigurationConstants.java  Lang.java  LauncherHelper.java  UIHelper.java  WActivator.java  WClasspathContainerInitializer.java  WClasspathContainerPage.java  WDebugPreferencePage.java  WExportWizard.java  WExportWizardPage.java  WLaunchConfigurationDelegate.java  WLaunchConfigurationTab.java  WLaunchConfigurationTabGroup.java  WLaunchDelegate.java  WLaunchShortcut.java  (+7 more)
org.boris.winrun4j.eclipse/launcher/: Resynch.bat
org.boris.winrun4j.eclipsedde/: .classpath  .project
org.boris.winrun4j.eclipsedde/java/src/org/boris/winrun4j/: DDEMain.java  EclipseDDE.java  Reflection.java
org.boris.winrun4j.test/: .classpath  .project  build.properties  todo.txt
org.boris.winrun4j.test/docs/: callconv.html  jni.txt  lot.asm  manifest.xml  pentium.txt  resourceeditor.cpp.asm  sizeof.txt  todo.txt  winrun4j.cpp.asm  x64asm.txt
org.boris.winrun4j.test/java/src/org/boris/winrun4j/: Callback.java
org.boris.winrun4j.test/launchers/: .cvsignore  NativeServiceTest.ini  NativeServiceTestResynch.bat  RegistryTest.bat  RegistryTest.ini  Remote JUnitLauncher Debug.launch  TestHTMLEmbed.bat  TestLauncher.bat  TestLauncher64.bat  TestServiceArgs.ini  TestServiceArgsRegister.bat  TestServiceArgsResynch.bat  TestServiceArgsUnregister.bat  WinRun4J.ini  test.html  test2.html
org.boris.winrun4j/java/src/org/boris/winrun4j/: AbstractService.java  ActivationListener.java  Advapi32.java  AssemblyInstructions.java  ByteBufferInputStream.java  Callback.java  Closure.java  Console.java  DDE.java  DDEExecuteListener.java  DDEListener.java  DDEML.java  DirectoryManagement.java  DllImport.java  Environment.java  EventLog.java  FFI.java  FileAssociation.java  FileAssociationListener.java  FileAssociations.java  FileNotifyActionType.java  FileNotifyFilterType.java  FileSystemListener.java  FileSystemMonitor.java  FileVerb.java  FolderPathType.java  Hooks.java  INI.java  Kernel32.java  Launcher.java  Log.java  MainService.java  MoveFileFlags.java  Native.java  NativeBinder.java  NativeDdeServer.java  NativeHelper.java  NativeServiceHost.java  NativeStack.java  OSVERSIONINFOEX.java  (+25 more)
org.boris.winrun4j/java/src/org/boris/winrun4j/asm/: AssemblyInstructions.java  Callback.java  Instruction.java  InstructionGenerator.java  MOV.java  PUSH.java  Pointer.java  Register.java
org.boris.winrun4j/java/src/org/boris/winrun4j/impl/: NativeDdeServer.java  NativeServiceHost.java  ResourceEditor.java
org.boris.winrun4j/java/src/org/boris/winrun4j/winapi/: Advapi32.java  Console.java  DDEML.java  DirectoryManagement.java  Environment.java  FileManagement.java  Gdi32.java  Hooks.java  IPHelper.java  Kernel32.java  PSAPI.java  Pointer.java  Registry.java  ResourceEntry.java  Resources.java  Services.java  Shell32.java  ToolHelp.java  ToolHelper.java  User32.java  WinError.java
org.boris.winrun4j/java/test/: TestMainException2.java
org.boris.winrun4j/java/test/org/boris/winrun4j/: TestMainException.java
(+129 files in other folders)
