<project name="WinRun4J" default="build">
	
	<property name="release.dir" value="C:/Development/Releases/"/>
	<property name="src.dir" value="D:\eclipse\workspace3.1\WinRun4J"/>
	<property name="release.name" value="winrun4J"/>
	<property name="release.version" value="0.1.4"/>
	<property name="deploy.dir" value="${release.dir}/${release.name}-${release.version}/winrun4j"/>
	
	<target name="build">
		<mkdir dir="${deploy.dir}"/>
		<mkdir dir="${deploy.dir}/bin"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/build/WinRun4J-Release/WinRun4J.exe"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/build/WinRun4J-Release - Console/WinRun4Jc.exe"/>
		<copy tofile="${deploy.dir}/bin/WinRun4J64.exe" file="${src.dir}/build/WinRun4J-Release64/WinRun4J.exe"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/test/WinRun4J.ini"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/SplashScreen.gif"/>
		<copy todir="${deploy.dir}" file="${src.dir}/cpl-v10.html"/>
		<copy todir="${deploy.dir}" file="${src.dir}/epl-v10.html"/>
		<mkdir dir="${deploy.dir}/src"/>
		<mkdir dir="build"/>
		<javac debug="off" srcdir="java/src" destdir="build"/>
		<jar destfile="${deploy.dir}/bin/WinRun4J.jar">
			<fileset dir="build">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<jar destfile="${deploy.dir}/src/WinRun4J-src.jar">
			<fileset dir="java/src">
				<include name="**/*.java"/>
			</fileset>
		</jar>
		<delete dir="build"/>
		<mkdir dir="build"/>
		<javac debug="off" srcdir="../org.boris.winrun4j.test/java/src" destdir="build">
			<classpath path="bin"/>
		</javac>
		<jar destfile="${deploy.dir}/bin/WinRun4JTest.jar">
			<fileset dir="build">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="../org.boris.winrun4j.test/java/src">
				<include name="**/*.java"/>
			</fileset>
		</jar>
		<delete dir="build"/>
		<jar destfile="${deploy.dir}/src/WinRun4J-cppsrc.zip">
			<fileset dir="${src.dir}">
				<include name="**/*.cpp"/>
				<include name="**/*.h"/>
				<include name="**/*.vcproj"/>
				<include name="**/*.sln"/>
				<exclude name="xlcall.h"/>
			</fileset>
		</jar>
		<mkdir dir="build"/>
		<javac debug="off" srcdir="../org.boris.winrun4j.eclipsedde/java/src" destdir="build">
			<classpath path="../org.eclipse.equinox.launcher/bin"/>
		</javac>
		<jar destfile="${deploy.dir}/bin/EclipseDDE.jar">
            <fileset dir="build">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="../org.boris.winrun4j.eclipsedde/java/src">
                <include name="**/*.java"/>
            </fileset>
        </jar>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/eclipse.ico"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/eclipse.ini"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/service.ini"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/WinRun4Jc.ini"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/EclipseFile.ico"/>
		<delete dir="build"/>
		<zip destfile="${release.dir}/${release.name}-${release.version}.zip">
			<fileset dir="${release.dir}/${release.name}-${release.version}">
				<include name="**/*"/>
			</fileset>
		</zip>
		<delete dir="${release.dir}/${release.name}-${release.version}"/>
		<mkdir dir="C:/Development/winrun4j-javadoc"/>
		<javadoc sourcepath="java/src" packagenames="*" destdir="C:/Development/winrun4j-javadoc"/>
	</target>
</project>