<project name="WinRun4J" default="build">
	
	<property name="release.dir" value="c:\Development\Releases"/>
	<property name="src.dir" value="c:\eclipse\git\winrun4j\WinRun4J"/>
	<property name="release.name" value="winrun4J"/>
	<property name="release.version" value="0.4.3"/>
	<property name="deploy.dir" value="${release.dir}/${release.name}-${release.version}/winrun4j"/>
	
	<target name="build">
		<mkdir dir="${deploy.dir}"/>
		<mkdir dir="${deploy.dir}/bin"/>
        <copy tofile="${deploy.dir}/bin/RCEDIT.exe" file="${src.dir}/build/ResourceEditor-Release - Console/ResourceEditor.exe"/>
        <copy tofile="${deploy.dir}/bin/RCEDIT64.exe" file="${src.dir}/build/ResourceEditor-Release - Console-x64/ResourceEditor.exe"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/build/WinRun4J-Release/WinRun4J.exe"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/build/WinRun4J-Release - Console/WinRun4Jc.exe"/>
		<copy tofile="${deploy.dir}/bin/WinRun4J64.exe" file="${src.dir}/build/WinRun4J-Release-x64/WinRun4J.exe"/>
		<copy tofile="${deploy.dir}/bin/WinRun4J64c.exe" file="${src.dir}/build/WinRun4J-Release - Console-x64/WinRun4Jc.exe"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/test/WinRun4J.ini"/>
		<copy tofile="${deploy.dir}/bin/WinRun4J64.ini" file="${src.dir}/test/WinRun4J.ini"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/SplashScreen.gif"/>
		<copy todir="${deploy.dir}" file="${src.dir}/cpl-v10.html"/>
		<copy todir="${deploy.dir}" file="${src.dir}/epl-v10.html"/>
		<mkdir dir="${deploy.dir}/src"/>
		<mkdir dir="build"/>
		<javac source="1.5" srcdir="java/src" destdir="build" debug="true"/>
		<jar destfile="${deploy.dir}/bin/WinRun4J.jar">
			<fileset dir="build">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<jar destfile="${deploy.dir}/src/WinRun4J-src.jar">
			<fileset dir="java/src">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="../org.boris.winrun4j.classloader/java/src">
				<include name="**/*.java"/>
			</fileset>
		</jar>
		<delete dir="build"/>
		<mkdir dir="build"/>
		<javac source="1.5" srcdir="../org.boris.winrun4j.test/java/src" destdir="build" debug="true">
			<classpath>
				<pathelement location="C:/eclipse/workspace/org.boris.commons/bin"/>
				<pathelement location="bin"/>
				<pathelement location="C:/eclipse/platform3.5/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
				<pathelement location="C:/eclipse/platform3.5/plugins/org.junit4_4.5.0.v20090824/junit.jar"/>
			</classpath>
		</javac>
		<jar destfile="${deploy.dir}/bin/WinRun4JTest.jar">
			<fileset dir="build">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="../org.boris.winrun4j.test/java/src">
				<include name="**/*.java"/>
			</fileset>
		</jar>
		<delete dir="build"/>
		<jar destfile="${deploy.dir}/src/WinRun4J-cppsrc.zip">
			<fileset dir="${src.dir}">
				<include name="**/*.cpp"/>
				<include name="**/*.h"/>
				<include name="**/*.vcproj"/>
				<include name="**/*.sln"/>
				<include name="**/*.rc"/>
				<include name="**/*.ico"/>
				<exclude name="xlcall.h"/>
			</fileset>
		</jar>
		<mkdir dir="build"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/service.ini"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/WinRun4Jc.ini"/>
		<delete dir="build"/>
		<zip destfile="${release.dir}/${release.name}-${release.version}.zip">
			<fileset dir="${release.dir}/${release.name}-${release.version}">
				<include name="**/*"/>
			</fileset>
		</zip>
		<delete dir="${release.dir}/${release.name}-${release.version}"/>
		<mkdir dir="${release.dir}/winrun4j-javadoc"/>
		<javadoc sourcepath="java/src" packagenames="*" destdir="${release.dir}/winrun4j-javadoc"/>
	</target>
</project>