<project name="WinRun4J" default="build">
	
	<property name="release.dir" value="c:\Development\Releases"/>
	<property name="src.dir" value="c:\eclipse\git\winrun4j\WinRun4J"/>
	<property name="release.name" value="winrun4J"/>
	<property name="release.version" value="0.4.5"/>
	<property name="deploy.dir" value="${release.dir}/${release.name}-${release.version}/winrun4j"/>
	
	<target name="build">
		<mkdir dir="${deploy.dir}"/>
		<mkdir dir="${deploy.dir}/bin"/>
        <copy tofile="${deploy.dir}/bin/RCEDIT.exe" file="${src.dir}/build/ResourceEditor-Release - Console/ResourceEditor.exe"/>
        <copy tofile="${deploy.dir}/bin/RCEDIT64.exe" file="${src.dir}/build/ResourceEditor-Release - Console-x64/ResourceEditor.exe"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/build/WinRun4J-Release/WinRun4J.exe"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/build/WinRun4J-Release - Console/WinRun4Jc.exe"/>
		<copy tofile="${deploy.dir}/bin/WinRun4J64.exe" file="${src.dir}/build/WinRun4J-Release-x64/WinRun4J.exe"/>
		<copy tofile="${deploy.dir}/bin/WinRun4J64c.exe" file="${src.dir}/build/WinRun4J-Release - Console-x64/WinRun4Jc.exe"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/test/WinRun4J.ini"/>
		<copy tofile="${deploy.dir}/bin/WinRun4J64.ini" file="${src.dir}/test/WinRun4J.ini"/>
		<copy todir="${deploy.dir}/bin" file="${src.dir}/SplashScreen.gif"/>
		<copy todir="${deploy.dir}" file="${src.dir}/cpl-v10.html"/>
		<copy todir="${deploy.dir}" file="${src.dir}/epl-v10.html"/>
		<mkdir dir="${deploy.dir}/src"/>
		<mkdir dir="build"/>
		<javac source="1.5" srcdir="java/src" destdir="build" debug="true"/>
		<jar destfile="${deploy.dir}/bin/WinRun4J.jar">
			<fileset dir="build">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<jar destfile="${deploy.dir}/src/WinRun4J-src.jar">
			<fileset dir="java/src">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="../org.boris.winrun4j.classloader/java/src">
				<include name="**/*.java"/>
			</fileset>
		</jar>
		<delete dir="build"/>
		<mkdir dir="build"/>
		<javac source="1.5" srcdir="../org.boris.winrun4j.test/java/src" destdir="build" debug="true">
			<classpath>
				<pathelement location="../org.boris.winrun4j.test/lib/junit-4.10.jar"/>
				<pathelement location="bin"/>
			</classpath>
		</javac>
		<jar destfile="${deploy.dir}/bin/WinRun4JTest.jar">
			<fileset dir="build">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="../org.boris.winrun4j.test/java/src">
				<include name="**/*.java"/>
			</fileset>
		</jar>
		<delete dir="build"/>
		<jar destfile="${deploy.dir}/src/WinRun4J-cppsrc.zip">
			<fileset dir="${src.dir}">
				<include name="build/*.vcproj"/>
				<include name="src/**"/>
				<include name="lib/**"/>
				<include name="*.sln"/>
				<include name="*.ico"/>
				<include name="*.html"/>
				<include name="*.gif"/>
				<exclude name="build/WinRun4J-*/**"/>
				<exclude name="build/ResourceEditor-*/**"/>
			</fileset>
		</jar>
		<mkdir dir="build"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/service.ini"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/WinRun4Jc.ini"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/EclipseFile.ico"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/RegTest.ini"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/RegTest.bat"/>
		<copy todir="${deploy.dir}/bin/" file="${src.dir}/test/WinRun4J.exe.manifest"/>
		<copy todir="${deploy.dir}/bin/" file="../org.boris.winrun4j.test/lib/junit-4.10.jar"/>
		<delete dir="build"/>
		<zip destfile="${release.dir}/${release.name}-${release.version}.zip">
			<fileset dir="${release.dir}/${release.name}-${release.version}">
				<include name="**/*"/>
			</fileset>
		</zip>
		<!-- <delete dir="${release.dir}/${release.name}-${release.version}"/> -->
		<mkdir dir="${release.dir}/winrun4j-javadoc"/>
		<javadoc sourcepath="java/src" packagenames="*" destdir="${release.dir}/winrun4j-javadoc"/>
	</target>
</project>